<!DOCTYPE html>
<html>
    <head>
        <title> XoX Oyunu</title>

        <style>
            .container{
                display:flex;
                flex-wrap: wrap;
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
            .box{
                box-sizing: border-box;
                width: 33.33%;
                height: 33.33%;
                border: 1 solid black;
                background-color: rgb(74, 14, 123);
                font-size: 50px;
                text-align: center;
                line-height: 100px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            
        </div>
        <script src="main.js"></script>
    </body>
    
</html>